{"flutter":{"platforms":{"android":{"default":{"projectId":"chess-4c70d","appId":"1:28733812980:android:fbdae7ce8cc6f3f3d0aea1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chess-4c70d","appId":"1:28733812980:ios:c84d5c915e55c93bd0aea1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chess-4c70d","appId":"1:28733812980:ios:c84d5c915e55c93bd0aea1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chess-4c70d","configurations":{"android":"1:28733812980:android:fbdae7ce8cc6f3f3d0aea1","ios":"1:28733812980:ios:c84d5c915e55c93bd0aea1","macos":"1:28733812980:ios:c84d5c915e55c93bd0aea1","web":"1:28733812980:web:26392eacd559d8a9d0aea1","windows":"1:28733812980:web:ed4b9c8acbf58820d0aea1"}}}}}}